<?php
/**
 * This api allow to use 
 * https://docs.microsoft.com/en-us/rest/api/cognitiveservices-bingsearch/bing-web-api-v7-reference#query-parameters
 * 
 * with an almost 1to1 match of the parameters and headers
 * 
 * 
 */


header('Content-Type: application/json');
header("Access-Control-Allow-Origin: http://localhost:8080");

$accessKey = '2f0d6d44db9c4a499d061ec6a910c15e';
$endpoint = 'https://api.cognitive.microsoft.com/bing/v7.0/search';
$term= (isset($_GET['q'])) ? $_GET['q'] : "bonjour";

$options= array(
  "count" =>      (isset($_GET['count'])) ? $_GET['count'] : 20,
  "offset" =>      (isset($_GET['offset'])) ? $_GET['offset'] : 0,
  "safeSearch" => (isset($_GET['safeSearch'])) ? $_GET['safeSearch'] : "Moderate", //Off - Moderate - Strict
  "textFormat" =>  (isset($_GET['textFormat'])) ? $_GET['textFormatcc'] : "HTML",
  "cc"  =>        (isset($_GET['cc'])) ? $_GET['cc'] : "",
);

if(isset($_GET['responseFilter'])){
    $options["responseFilter"] = $_GET['responseFilter'];
}

function BingWebSearch ($url, $key, $query, $params) {
    $headers = "Ocp-Apim-Subscription-Key: $key\r\n";

    if(isset($clientId)) {
      $headers += "X-MSEdge-ClientID: $clientId\r\n";
    }
    if(isset($_GET['ClientIP'])) {
      $headers .= "X-MSEdge-ClientIP: ".$_GET['ClientIP']."\r\n";
    }
    if(isset($_GET['ClientIP'])) {
      $headers .= "X-MSEdge-ClientIP: ".$_GET['ClientIP']."\r\n";
    }
    if(isset($_GET['Pragma'])) {
      $headers .= "Pragma: ".$_GET['Pragma']."\r\n";
    }
    if(isset($_GET['User-Agent'])) {
      $headers .= "User-Agent: ".$_GET['User-Agent']."\r\n";
    }

    $options = array ('http' => array (
                          'header' => $headers,
                           'method' => 'GET'));
    $context = stream_context_create($options);

    $optionString = "";
    foreach ($params as $key => $value) {
      $optionString .= "&" .$key."=".$value;
    }
    //echo urlencode($query) . $optionString;
    $result = file_get_contents($url . "?q=" . urlencode($query) . $optionString, false, $context);
    $headers = array();
    foreach ($http_response_header as $k => $v) {
        $h = explode(":", $v, 2);
        if (isset($h[1]))
            if (preg_match("/^BingAPIs-/", $h[0]) || preg_match("/^X-MSEdge-/", $h[0]))
                $headers[trim($h[0])] = trim($h[1]);
    }
    return array($headers, $result);
}
if(!isset($_GET['fake'])){
  list($headers, $json) = BingWebSearch($endpoint, $accessKey, $term, $options);
  $headAndSon = array($headers,json_decode($json));
  echo json_encode($headAndSon, JSON_PRETTY_PRINT);
}
else {
  //Fake value if required
  $fake = '[ { "BingAPIs-TraceId": "5CAD6AAF57EA49A7A0AADFB1574D9D0E", "BingAPIs-SessionId": "F3560D89327249B998E3AD4306B53492", "X-MSEdge-ClientID": "25312B329A896A1518843BDE9BDE6B89", "BingAPIs-Market": "fr-FR", "X-MSEdge-Ref": "Ref A: 5CAD6AAF57EA49A7A0AADFB1574D9D0E Ref B: AMS04EDGE1519 Ref C: 2021-11-11T20:52:44Z" }, { "_type": "SearchResponse", "queryContext": { "originalQuery": "test" }, "webPages": { "webSearchUrl": "https:\/\/www.bing.com\/search?q=test", "totalEstimatedMatches": 724000000, "value": [ { "id": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/#WebPages.0", "name": "test \u2014 Wiktionnaire", "url": "https:\/\/fr.wiktionary.org\/wiki\/test", "thumbnailUrl": "https:\/\/www.bing.com\/th?id=OIP.aXvcbntbEm3Pr8iIFqow4AHaGA&pid=Api", "isFamilyFriendly": true, "displayUrl": "https:\/\/fr.wiktionary.org\/wiki\/test", "snippet": "test \\t\u025bst\\ masculin. Coquille externe dure, calcaire ou chitineuse, de certains invert\u00e9br\u00e9s.. Test corn\u00e9, osseux.; Ces parties dures : lorsqu\u2019elles sont recouvertes par les muscles, elles portent le nom d\u2019os ; lorsqu\u2019elles les recouvrent, elles prennent ceux de test, de coquille ou d\u2019\u00e9caille, selon leur plus ou moins de consistance. \u2014 (Cuvier, Anat. comp., t. 1, 1805)", "dateLastCrawled": "2021-11-08T22:16:00.0000000Z", "language": "fr", "isNavigational": false }, { "id": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/#WebPages.1", "name": "500 tests et quizz gratuits en ligne : personnalit\u00e9 ...", "url": "https:\/\/trendy.letudiant.fr\/tests-et-quiz.html", "isFamilyFriendly": true, "displayUrl": "https:\/\/trendy.letudiant.fr\/tests-et-quiz.html", "snippet": "Test - Choisis ton image pr\u00e9f\u00e9r\u00e9e et je te dirais ton trait de personnalit\u00e9 dominant. Abonne-toi \u00e0 la newsletter trendy ! Toute l\'actu de trendy directement dans ton mail Je m\'abonne Test - Quel personnage de Dynasty es-tu ? Teste-toi. Quiz - Sauras-tu deviner que veulent dire ces mots d\'argot ? Teste-toi . Quiz - Prouve que les s\u00e9ries de super-h\u00e9ros n\'ont aucun secret pour toi. Teste ...", "deepLinks": [ { "name": "Quel Type De Mec Est Fait Pour Toi", "url": "https:\/\/trendy.letudiant.fr\/test-quel-type-de-mec-est-fait-pour-toi-a4745.html" }, { "name": "Flambeur, Voyageur, Philanthrope... Quel Riche Serais-Tu", "url": "https:\/\/trendy.letudiant.fr\/test-flambeur-voyageur-philanthrope-quel-riche-serais-tu-a4801.html" }, { "name": "Quel Personnage De La S\u00e9rie The 100 Es-Tu", "url": "https:\/\/trendy.letudiant.fr\/test-quel-personnage-de-la-serie-the-100-es-tu-a4802.html" }, { "name": "Calme, Volcanique... Quel Est Ton Temp\u00e9rament", "url": "https:\/\/trendy.letudiant.fr\/test-calme-volcanique-quel-est-ton-temperament-a4557.html" }, { "name": "Dans Quel Lieu Insolite Devrais-Tu Faire L\'amour", "url": "https:\/\/trendy.letudiant.fr\/test-dans-quel-lieu-insolite-devrais-tu-faire-l-amour-a4787.html" }, { "name": "Survivrais-tu Sur Une \u00cele D\u00e9serte", "url": "https:\/\/trendy.letudiant.fr\/test-survivrais-tu-sur-une-ile-deserte-a4669.html" } ], "dateLastCrawled": "2021-11-08T20:25:00.0000000Z", "language": "fr", "isNavigational": false }, { "id": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/#WebPages.2", "name": "D\u00e9finitions : test - Dictionnaire de fran\u00e7ais Larousse", "url": "https:\/\/www.larousse.fr\/dictionnaires\/francais\/test\/77497", "isFamilyFriendly": true, "displayUrl": "https:\/\/www.larousse.fr\/dictionnaires\/francais\/test", "snippet": "test virtuel destin\u00e9 \u00e0 \u00e9valuer la capacit\u00e9 d\u2019une banque \u00e0 r\u00e9sister \u00e0 un choc \u00e9conomique de grande ampleur. Test statistique ou test d\'hypoth\u00e8se, m\u00e9thode permettant, \u00e0 partir des observations d\'un ou de plusieurs \u00e9chantillons d\'une population d\'accepter ou de rejeter, avec un certain risque d\'erreur, une hypoth\u00e8se portant sur la population ou sur la loi de probabilit\u00e9 choisie ...", "dateLastCrawled": "2021-11-08T17:31:00.0000000Z", "language": "fr", "isNavigational": false }, { "id": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/#WebPages.3", "name": "Speedtest d\u2019Ookla \u2013 le test de vitesse de connexion global", "url": "https:\/\/www.speedtest.net\/fr", "isFamilyFriendly": true, "displayUrl": "https:\/\/www.speedtest.net\/fr", "snippet": "Utilisez Speedtest sur tous vos appareils gr\u00e2ce \u00e0 nos applications pour bureau et mobiles gratuites.", "dateLastCrawled": "2021-11-08T16:02:00.0000000Z", "language": "en", "isNavigational": false } ] }, "news": { "id": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/#News", "readLink": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/news\/search?q=test","value": [ { "contractualRules": [ { "_type": "ContractualRules\/TextAttribution", "text": "Presse-citron.net" } ], "name": "Test Xiaomi Pad 5 : la meilleure alternative \u00e0 l\u2019iPad d\u2019Apple", "url": "https:\/\/www.presse-citron.net\/test-xiaomi-pad-5\/", "image": { "contentUrl": "https:\/\/www.presse-citron.net\/app\/uploads\/2021\/11\/Pad5-cover.jpg", "thumbnail": { "contentUrl": "https:\/\/www.bing.com\/th?id=OVFT.qbAbNSi3MgOw2XQeUU5gAi&pid=News", "width": 700, "height": 466 } }, "description": "Fid\u00e8le \u00e0 sa philosophie, Xiaomi continue de proposer une exp\u00e9rience aboutie pour un prix r\u00e9duit, pari r\u00e9ussi pour la Tab 5 ?", "about": [ { "readLink": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/entities\/1d1fc470-89ce-eb22-0228-b31b96535f52", "name": "Pad, Roane County, West Virginia" }, { "readLink": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/entities\/5a581950-a1c8-a994-fa29-19d689c39fa0", "name": "Xiaomi" } ], "provider": [ { "_type": "Organization", "name": "Presse-citron.net", "image": { "thumbnail": { "contentUrl": "https:\/\/www.bing.com\/th?id=ODF.TfA5TUlrPDMM1wpRL6GZEw&pid=news" } } } ], "datePublished": "2021-11-11T19:12:00.0000000Z", "category": "ScienceAndTechnology" }, { "contractualRules": [ { "_type": "ContractualRules\/TextAttribution", "text": "T\u00e9l\u00e9charger" } ], "name": "Test Xiaomi Mi Electric Scooter 3 : la star des trottinettes \u00e9lectriques s\'am\u00e9liore en puissance et en s\u00e9curit\u00e9", "url": "https:\/\/www.clubic.com\/pro\/entreprises\/xiaomi\/test-produit-391311-test-xiaomi-mi-electric-scooter-3-la-trottinette-urbaine-progresse-sur-la-securite.html", "image": { "contentUrl": "https:\/\/pic.clubic.com\/v1\/images\/1935000\/raw?width=900&height=600&fit=max&hash=d11de7485531aa08fb6cf404713f21fff78ccd20", "thumbnail": { "contentUrl": "https:\/\/www.bing.com\/th?id=OVFT._RLEksjZpUdQzN3y2R-qzC&pid=News","width": 700, "height": 393 } }, "description": "Xiaomi a annonc\u00e9 sa nouvelle trottinette \u00e9lectrique milieu de gamme, la Mi Electrique Scooter 3. Promettant des performances proches de sa version Pro 2, ce nouveau mod\u00e8le serait surtout dot\u00e9 d\'un mei", "about": [ { "readLink": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/entities\/5a581950-a1c8-a994-fa29-19d689c39fa0", "name": "Xiaomi" }, { "readLink": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/entities\/162411c2-b757-495d-aa81-93942fae2f7e", "name": "Michigan" }, { "readLink": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/entities\/e09a43e1-e376-04c7-dbb9-3961e09beeb7", "name": "Star" } ], "provider": [ { "_type": "Organization", "name": "T\u00e9l\u00e9charger", "image": { "thumbnail": { "contentUrl": "https:\/\/www.bing.com\/th?id=ODF.OoN5x0-hvxfQTwpvkob4RQ&pid=news" } } } ], "datePublished": "2021-11-11T07:01:00.0000000Z", "category": "ScienceAndTechnology" }, { "contractualRules": [ { "_type": "ContractualRules\/TextAttribution", "text": "France bleu" } ], "name": "Coupe de France : un vrai gros test pour l\'US Orl\u00e9ans face \u00e0 l\'AC Ajaccio au 7e tour", "url": "https:\/\/www.francebleu.fr\/sports\/football\/coupe-de-france-un-vrai-gros-test-pour-l-us-orleans-face-a-l-ac-ajaccio-au-7e-tour-1636630907", "image": { "contentUrl": "https:\/\/cdn.radiofrance.fr\/s3\/cruiser-production\/2021\/11\/1f3d7f6e-7859-4151-9b9e-e88dfdd11334\/870x489_img_3176.jpg", "thumbnail": { "contentUrl": "https:\/\/www.bing.com\/th?id=OVFT.edThmDYFmPuQ4EMdsTs5My&pid=News", "width": 700, "height": 393 } }, "description": "Apr\u00e8s sa qualification face \u00e0 Jou\u00e9-les-Tours il y a deux semaines, l\'US Orl\u00e9ans se d\u00e9place en Corse ce vendredi soir pour affronter l\'AC Ajaccio, 3e de Ligue 2, \u00e0 l\'occasion du 7e tour de la Coupe de", "about": [ { "readLink": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/entities\/8c32d1ee-e915-f61c-fc2c-d7b7fe1632da", "name": "Tourn" }, { "readLink": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/entities\/0779b624-8b7d-0116-2468-74f79dcca9ff", "name": "Gros" }, { "readLink": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/entities\/60a1cffd-11cf-f515-dbc1-b13a958af65d", "name": "Coupe de France" } ], "provider": [ { "_type": "Organization", "name": "France bleu", "image": { "thumbnail": { "contentUrl": "https:\/\/www.bing.com\/th?id=ODF.kOvoW8naUeDsawPP-VXOrQ&pid=news" } } } ], "datePublished": "2021-11-11T14:07:00.0000000Z", "category": "Sports" }, { "contractualRules": [ { "_type": "ContractualRules\/TextAttribution", "text": "Les Echos Investir" } ],"name": "Petite s\u00e9ance \u00e0 la Bourse de Paris, mais ArcelorMittal et Engie ont pass\u00e9 le test des trimestriels avec brio", "url": "https:\/\/investir.lesechos.fr\/marches\/actualites\/petite-seance-a-la-bourse-de-paris-mais-arcelormittal-et-engie-ont-passe-le-test-des-trimestriels-avec-brio-1988927.php", "image": { "contentUrl": "https:\/\/investir.lesechos.fr\/medias\/2021\/11\/11\/1988927_1636647230_956848-1394451970-843490-1359030371-arcelor8.jpg", "thumbnail": { "contentUrl": "https:\/\/www.bing.com\/th?id=OVFT.wRDC5S_Xce0VPJGB7PuOBi&pid=News", "width": 400, "height": 227 } }, "description": "En mal d\u2019inspiration, le Cac 40 a cl\u00f4tur\u00e9 la s\u00e9ance du 11 novembre, jour f\u00e9ri\u00e9 en France et aux Etats-Unis, en hausse modeste de 0,2%, \u00e0 7.059,55 points. C\u00f4t\u00e9 valeurs, ArcelorMittal et Engie se sont d", "about": [ { "readLink": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/entities\/3b5ee441-d208-c908-055e-bfb0d03e6282", "name": "La Bourse" }, { "readLink": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/entities\/7a28c8fe-6037-36ec-3d62-1d81cebb4765", "name": "ArcelorMittal" }, { "readLink": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/entities\/295c0f5d-6661-8ea5-5200-52fd08a26074", "name": "Paris Bourse" } ], "provider": [ { "_type": "Organization", "name": "Les Echos Investir", "image": { "thumbnail": { "contentUrl": "https:\/\/www.bing.com\/th?id=ODF.BHgqRgos7ilDNW7WPxS7dg&pid=news" } } } ], "datePublished": "2021-11-11T15:39:00.0000000Z" }, { "contractualRules": [ { "_type": "ContractualRules\/TextAttribution", "text": "Le Figaro via MSN.com" } ], "name": "Rugby : \u00e0 quelle heure et sur quelles cha\u00eenes suivre les test-matches ce week-end", "url": "https:\/\/www.msn.com\/fr-fr\/sports\/actualite\/rugby-c3-a0-quelle-heure-et-sur-quelles-cha-c3-aenes-suivre-les-test-matches-ce-week-end\/ar-AAQArep", "image": { "contentUrl": "https:\/\/i.f1g.fr\/media\/cms\/704x396_cropupscale\/2021\/11\/11\/65a47ffdb1cf370622feebd8ce7a88a3dadbac0427d8c3abb0b2cb04117398c5.jpg", "thumbnail": { "contentUrl": "https:\/\/www.bing.com\/th?id=OVFT.PotYGUX2Om11gKqOPeFFDy&pid=News", "width": 700, "height": 393 } }, "description": "Bleues, Barbarians, All Blacks \u2026 Le week-end international est riche et excitant. Pour ne pas rater les affiches, toutes retransmises (et la plupart en clair), demandez le programme !", "about": [ { "readLink": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/entities\/cd550390-8f23-9faa-4b3d-5d5ef422c989", "name": "Match" } ], "mentions": [ { "name": "Match" }, { "name": "Rugby union" }, { "name": "Football" } ], "provider": [ { "_type": "Organization", "name": "Le Figaro via MSN.com", "image": { "thumbnail": { "contentUrl": "https:\/\/www.bing.com\/th?id=ODF.45bwtQ7jlO8bpXIz0xoyqg&pid=news" } } } ], "datePublished": "2021-11-11T13:36:24.0000000Z", "category": "Sports" } ] }, "relatedSearches": { "id": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/#RelatedSearches", "value": [ { "text": "test d\u00e9bit fibre", "displayText": "test d\u00e9bit fibre", "webSearchUrl": "https:\/\/www.bing.com\/search?q=test+d%C3%A9bit+fibre" }, { "text": "test d\u00e9bit adsl", "displayText": "test d\u00e9bit adsl", "webSearchUrl": "https:\/\/www.bing.com\/search?q=test+d%C3%A9bit+adsl" }, { "text": "test internet speed", "displayText": "test internet speed", "webSearchUrl": "https:\/\/www.bing.com\/search?q=test+internet+speed" }, { "text": "test \u00e0 faire en ligne", "displayText": "test \u00e0 faire en ligne", "webSearchUrl": "https:\/\/www.bing.com\/search?q=test+%C3%A0+faire+en+ligne" }, { "text": "test de personnalit\u00e9 m\u00e9tier", "displayText": "test de personnalit\u00e9 m\u00e9tier", "webSearchUrl": "https:\/\/www.bing.com\/search?q=test+de+personnalit%C3%A9+m%C3%A9tier" }, { "text": "test de personnalit\u00e9 quizz biz", "displayText": "test de personnalit\u00e9 quizz biz", "webSearchUrl": "https:\/\/www.bing.com\/search?q=test+de+personnalit%C3%A9+quizz+biz" }, { "text": "tester ma ligne tout op\u00e9rateur", "displayText": "tester ma ligne tout op\u00e9rateur", "webSearchUrl": "https:\/\/www.bing.com\/search?q=tester+ma+ligne+tout+op%C3%A9rateur" }, { "text": "tester mon d\u00e9bit internet", "displayText": "tester mon d\u00e9bit internet", "webSearchUrl": "https:\/\/www.bing.com\/search?q=tester+mon+d%C3%A9bit+internet" } ] }, "videos": { "id": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/#Videos", "readLink": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/videos\/search?q=test", "webSearchUrl": "https:\/\/www.bing.com\/videos\/search?q=test", "isFamilyFriendly": true, "value": [ { "webSearchUrl": "https:\/\/www.bing.com\/videos\/search?q=test&view=detail&mid=7FF49456BF0599EB02327FF49456BF0599EB0232", "name": "Nouvelle-Z\u00e9lande: appel\u00e9 en renfort, Aaron Smith sort de son cong\u00e9 paternit\u00e9 pour la tourn\u00e9e", "thumbnailUrl": "https:\/\/tse4.mm.bing.net\/th?id=OVF.uNs3t%2fkaglYwmxLrEqjTLQ&pid=Api", "datePublished": "2021-11-09T08:00:00.0000000", "publisher": [ { "name": "RMC SPORT" } ], "contentUrl": "https:\/\/rmcsport.bfmtv.com\/rugby\/tests-matchs\/nouvelle-zelande-appele-en-renfort-aaron-smith-sort-de-son-conge-paternite-pour-la-tournee_AD-202111090205.html","hostPageUrl": "https:\/\/rmcsport.bfmtv.com\/rugby\/tests-matchs\/nouvelle-zelande-appele-en-renfort-aaron-smith-sort-de-son-conge-paternite-pour-la-tournee_AD-202111090205.html", "encodingFormat": "", "hostPageDisplayUrl": "https:\/\/rmcsport.bfmtv.com\/rugby\/tests-matchs\/nouvelle-zelande-appele-en-renfort-aaron-smith-sort-de-son-conge-paternite-pour-la-tournee_AD-202111090205.html", "width": 2048, "height": 1152, "duration": "PT2M40S", "allowHttpsEmbed": true, "thumbnail": { "width": 160, "height": 89 }, "allowMobileEmbed": true, "isSuperfresh": true }, { "webSearchUrl": "https:\/\/www.bing.com\/videos\/search?q=test&view=detail&mid=72F1E87A3DF0B1E70C1272F1E87A3DF0B1E70C12", "name": "Test Riders Republic : la t\u00eate dans les nuages ou dans la poudreuse ?", "thumbnailUrl": "https:\/\/tse3.mm.bing.net\/th?id=OVF.N8ufpuS6dTadVJAOVOtvCw&pid=Api", "datePublished": "2021-11-11T12:33:01.0000000", "publisher": [ { "name": "JeuxActu" } ], "contentUrl": "https:\/\/www.jeuxactu.com\/test-riders-republic-la-tete-dans-les-nuages-ou-dans-la-poudreuse-126434-pc.htm", "hostPageUrl": "https:\/\/www.jeuxactu.com\/test-riders-republic-la-tete-dans-les-nuages-ou-dans-la-poudreuse-126434-pc.htm", "encodingFormat": "mp4", "hostPageDisplayUrl": "https:\/\/www.jeuxactu.com\/test-riders-republic-la-tete-dans-les-nuages-ou-dans-la-poudreuse-126434-pc.htm", "width": 640, "height": 360, "duration": "PT4M52S", "allowHttpsEmbed": true, "thumbnail": { "width": 160, "height": 89 }, "allowMobileEmbed": true, "isSuperfresh": true }, { "webSearchUrl": "https:\/\/www.bing.com\/videos\/search?q=test&view=detail&mid=C51739568CF749487024C51739568CF749487024", "name": "TEST du Google Pixel 6 Pro : \u00e0 l\'ASSAUT des FLAGSHIPS !", "thumbnailUrl": "https:\/\/tse2.mm.bing.net\/th?id=OVF.UKw2unZLuWo%2fngBwHozL4A&pid=Api", "datePublished": "2021-11-09T10:24:10.0000000", "publisher": [ { "name": "Orange vid\u00e9os" } ], "contentUrl": "https:\/\/video-streaming.orange.fr\/high-tech-science\/test-du-google-pixel-6-pro-a-l-assaut-des-flagships-CNT000001GirV3.html", "hostPageUrl": "https:\/\/video-streaming.orange.fr\/high-tech-science\/test-du-google-pixel-6-pro-a-l-assaut-des-flagships-CNT000001GirV3.html", "encodingFormat": "mp4", "hostPageDisplayUrl": "https:\/\/video-streaming.orange.fr\/high-tech-science\/test-du-google-pixel-6-pro-a-l-assaut-des-flagships-CNT000001GirV3.html", "width": 1280, "height": 640, "duration": "PT7M46S", "embedHtml": "<iframe frameborder="0" width="560" height="315" src="http:\/\/www.dailymotion.com\/embed\/video\/x85dms1?autoPlay=1" allowfullscreen><\/iframe>", "allowHttpsEmbed": true, "thumbnail": { "width": 160, "height": 80 }, "allowMobileEmbed": true, "isSuperfresh": true }, { "webSearchUrl": "https:\/\/www.bing.com\/videos\/search?q=test&view=detail&mid=83EDD775353BF910944D83EDD775353BF910944D", "name": "Test de Blue Reflection Second Light : retour \u00e0 l\'\u00e9cole", "thumbnailUrl": "https:\/\/tse3.mm.bing.net\/th?id=OVF.iVQsJZMKHoxGpL28N3C4RQ&pid=Api", "datePublished": "2021-11-09T09:39:03.0000000", "publisher": [ { "name": "Orange vid\u00e9os" } ], "contentUrl": "https:\/\/video-streaming.orange.fr\/jeux-video\/test-de-blue-reflection-second-light-retour-a-l-ecole-CNT000001Gis7f.html", "hostPageUrl": "https:\/\/video-streaming.orange.fr\/jeux-video\/test-de-blue-reflection-second-light-retour-a-l-ecole-CNT000001Gis7f.html", "encodingFormat": "mp4", "hostPageDisplayUrl": "https:\/\/video-streaming.orange.fr\/jeux-video\/test-de-blue-reflection-second-light-retour-a-l-ecole-CNT000001Gis7f.html", "width": 1920, "height": 1080, "duration": "PT3M", "embedHtml": "<iframe frameborder="0" width="560" height="315" src="http:\/\/www.dailymotion.com\/embed\/video\/x85d2na?autoPlay=1" allowfullscreen><\/iframe>", "allowHttpsEmbed": true, "thumbnail": { "width": 160, "height": 90 }, "allowMobileEmbed": true, "isSuperfresh": true } ], "scenario": "List" }, "translations": { "id": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/#Translations", "contractualRules": [ { "_type": "ContractualRules\/LinkAttribution", "text": "Microsoft Translator", "url":"http:\/\/www.bing.com\/translator\/?ref=TThis&text=test&from=en&to=fr" } ], "attributions": [ { "providerDisplayName": "Microsoft Translator", "seeMoreUrl": "http:\/\/www.bing.com\/translator\/?ref=TThis&text=test&from=en&to=fr" } ], "originalText": "test", "translatedText": "test", "translatedLanguageName": "fr", "inLanguage": "en" }, "rankingResponse": { "mainline": { "items": [ { "answerType": "Translations", "value": { "id": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/#Translations" } }, { "answerType": "News", "value": { "id": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/#News" } }, { "answerType": "WebPages", "resultIndex": 0, "value": { "id": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/#WebPages.0" } }, { "answerType": "WebPages", "resultIndex": 1, "value": { "id": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/#WebPages.1"} }, { "answerType": "WebPages", "resultIndex": 2, "value": { "id": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/#WebPages.2" } }, { "answerType": "Videos", "value": { "id": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/#Videos" } }, { "answerType": "WebPages", "resultIndex": 3, "value": { "id": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/#WebPages.3" } }, { "answerType": "RelatedSearches", "value": { "id": "https:\/\/api.cognitive.microsoft.com\/api\/v7\/#RelatedSearches" } } ] } } } ]';
  echo $fake;
}
?>